Packet: 4e41500000114e415000000108004500004ed9980000ff119af40c0104020c010401200012b5002000000100040500007b00010009030002100390000000000030030000006200003002000002800000300180000505

Ethernet Frame: 4e4150000011 4e4150000001 0800
   DMAC: 4e:41:50:00:00:11
   SMAC: 4e:41:50:00:00:01
   EType: 0800

IP Frame: 45 00 004e d998 0000 ff 11 9af4 0c010402 0c010401
   Version: 45
   Type of Service: 00
   Total Length: 004e
   Identification: d998
   Flags: 0000
   Time to Live: ff
   Protocol: 11
   Header Checksum: 9af4
   Source: 2.4.1.12
   Destination: 1.4.1.12

UDP Frame: 2000 12b5 0020 0000
   Source: 2000
   Destination: 12b5
   Length: 0020
   UDP Checksum: 0000

VXLAN Frame: 01 0004 05 00007b 00
   Flags: 01
   Reserved: 0004
   Next Protocol: 05
   VNI: 00007b
   Reserved: 00

INT Frame: 01 00 09 03
   Type: 01
   Reserved: 00
   Length: 09
   Next Protocol: 03

INT Metadata Header: 00000000000 2 10 03 1001000000000000 0000
   Flags(Bits): 00 00 0 0 00000
      Version(Bits): 00
      Replication(Bits): 00
      Copy(Bits): 0
      Max Hop Count Exceeded(Bits): 0
      Reserved Bits(Bits): 00000
   Instruction Count: 2
   Max Hop Count: 10
   Total Hop Count: 03
   Instruction Bitmap(Bits): 1001 0000 0000 0000
      Bit 0 Switch ID: 1
      Bit 1 Ingress Port ID: 0
      Bit 2 Hop Latency: 0
      Bit 3 Queue Occupancy: 1
      Bit 4 Ingress Timestamp: 0
      Bit 5 Egress Port ID: 0
      Bit 6 Queue Congestion Status: 0
      Bit 7 Egress Port TX Utilization: 0
      Bit 8-16 Reserved Bits: 00000000
   Reserved: 0000

INT Metadata Stack: 000030030000006200003002000002800000300180000505
   Hop 3:
      Switch ID: 00003003
      Queue Occupancy: 00000062
   Hop 2:
      Switch ID: 00003002
      Queue Occupancy: 00000280
   Hop 1:
      Switch ID: 00003001
      Queue Occupancy: 80000505

