Packet: 080027f21d8c080027ae4d6208004500004ed998400040116f9ec0a8380bc0a8380c9bf412b5003a
00000800000500007b00ffffff05ffffba092b6ef80308060001080006040001ba092b6ef8030a00
00010000000000000a000002


Ethernet Frame: 080027f21d8c 080027ae4d62 0800
   DMAC: 080027f21d8c
   SMAC: 080027ae4d62
   EType: 0800

IP Frame: 45 00 004e d998 4000 40 11 6f9e c0a8380b c0a8380c
   Version: 45
   Type of Service: 00
   Total Length: 004e
   Identification: d998
   Flags: 4000
   Time to Live: 40
   Protocol: 11
   Header Checksum: 6f9e
   Source: c0a8380b
   Destination: c0a8380c

UDP Frame: 9bf4 12b5 003a 0000
   Source: 9bf4
   Destination: 12b5
   Length: 003a
   UDP Checksum: 0000

VXLAN Frame: 08 0000 05 00007b 00
   Flags: 08
   Reserved: 0000
   Next Protocol: 05
   VNI: 00007b
   Reserved: 00

INT Header exists!

INT Frame: ff ff ff 05 ffffba09
   Type: ff
   Reserved: ff
   Length: ff
   Next Protocol: 05
   Variable Option Data: ffffba09

INT Metadata Header: 00101011011 e f8 03 0000100000000110 0001
   Flags(Bits): 00 10 1 0 11011
      Version(Bits): 00
      Replication(Bits): 10
      Copy(Bits): 1
      Max Hop Count Exceeded(Bits): 0
      Reserved Bits(Bits): 11011
   Instruction Count: e
   Max Hop Count: f8
   Total Hop Count: 03
   Instruction Bitmap(Bits): 0000 1000 0000 0110
      Bit 0 Switch ID: 0
      Bit 1 Ingress Port ID: 0
      Bit 2 Hop Latency: 0
      Bit 3 Queue Occupancy: 0
      Bit 4 Ingress Timestamp: 1
      Bit 5 Egress Port ID: 0
      Bit 6 Queue Congestion Status: 0
      Bit 7 Egress Port TX Utilization: 0
      Bit 8-16 Reserved Bits: 00000110
   Reserved: 0001

INT Metadata Stack: 080027f21d8c080027ae4d62
   Hop 3:
      Ingress Timestamp: 080027f2
   Hop 2:
      Ingress Timestamp: 1d8c0800
   Hop 1:
      Ingress Timestamp: 27ae4d62

